
<style>
  header {
  background-color: #333;
  color: #fff;
  padding-top: 20px;
  padding-bottom: 40px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: fixed;
  top: 0;
  width: 100%;
  z-index: 1000;
}

  body {
      font-family: Arial, sans-serif;
      line-height: 1.6;
      margin: 0;
      padding: 0;
      background-color: #f4f4f4;
  }
  .container {
      max-width: 1200px;
      margin: 0 auto;
      padding: 20px;
  }
  header {
      background: darkred;
      color: #fff;
      padding: 10px 0;
      text-align: center;
  }
  h1 {
      margin: 0;
  }
  .service {
      background: #fff;
      margin: 20px 0;
      padding: 20px;
      border-radius: 8px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  }
  .service h2 {
      color: #333;
  }
  .service ul {
      list-style: none;
      padding: 0;
  }
  .service ul li {
      background: #f4f4f4;
      margin: 5px 0;
      padding: 10px;
      border-radius: 4px;
  }
  header
{
display: flex;
width:100%;
height: 200px;
background-color: white;

}
.logo h2
{
margin: 20px;
margin-left: 10px;
}
.logo img{
height: 100px;
width: 100px;
}



</style>
<header id="Header">
  <div class="logo">
      <img src="/Users/joshuasingrew/Documents/GitHub/safe_source/safe_sourcev2/safe_source/static/images/[removal.ai]_49a03c64-c451-4482-b760-797afd573b3f-whatsapp-image-2024-02-17-at-19-39-10-12-copy.png" alt="Safe Source Security Logo">
      <h2>Safe Source Security</h2>
  </div>
  <nav>
    <a href="{{ url_for('index') }}">Home</a>
    <a href="{{ url_for('service') }}">Services</a>
    <a href="{{ url_for('about') }}">About Us</a>
    <a href="{{ url_for('contact.contact_form') }}">Contact</a>
</nav>
</header>
